* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.top_header {
  background-color: #106EEA;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding: 10px;
  color: #fff;
}

.top_header .contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top_header .contacts .email {
  color: #fff;
  text-decoration: none;
}

.top_header .contacts .email i {
  margin-right: 10px;
}

.top_header .phone {
  margin-left: 30px;
}

.top_header .phone i {
  margin-right: 10px;
}

.top_header .social_media {
  font-size: 15px;
}

.top_header .social_media i {
  margin-left: 15px;
  color: #B8D4F9;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.top_header .social_media i:hover {
  color: #fff;
}

.custom_container {
  max-width: 1400px;
  padding: 0 50px;
  margin: 0 auto;
}

.custom_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .top_header .social_media {
    display: none;
  }
  .custom_row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.topnav {
  overflow: hidden;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-weight: 600;
  text-decoration: none;
  font-size: 15px;
}

.topnav .active {
  color: #106EEA;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;
  font-weight: 600;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 767px) {
  .topnav .topnav_links, .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

.logo_link span {
  font-size: 35px;
  font-weight: 700;
}

.logo_point {
  color: #106EEA;
}

.topnav_links {
  padding: 14px 16px;
}

.responsive_nav {
  position: fixed;
  width: 92%;
  display: none;
  top: 120px;
  background-color: #fff;
  padding: 25px;
  margin: 0 25px;
}

.responsive_nav a {
  display: block;
  margin-bottom: 15px;
  text-decoration: none;
  color: #000;
}

.responsive_nav a.active {
  color: #106EEA;
}

.responsive_nav .dropbtn {
  display: block;
  padding: 0;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
}

.responsive_nav .dropdown {
  display: block;
  float: none;
}

.responsive_nav .dropdown i {
  display: none;
}

.responsive_nav .dropdown-content {
  position: static;
}

.responsive_nav.opened {
  display: block;
}

#welcome {
  height: 700px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.65)), to(rgba(255, 255, 255, 0.65))), url(https://bootstrapmade.com/demo/templates/BizLand/assets/img/hero-bg.jpg);
  background-image: linear-gradient(rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.65)), url(https://bootstrapmade.com/demo/templates/BizLand/assets/img/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.welcome_summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 700px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.welcome_summary h2 {
  font-size: 50px;
}

.welcome_summary h2 span {
  color: #106EEA;
}

.welcome_summary p {
  color: #5c5c5c;
  font-size: 22px;
}

.welcome_summary button {
  padding: 12px 30px;
  background-color: #106EEA;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 3px;
  font-weight: 700;
}

.welcome_summary a {
  text-decoration: none;
  margin-top: 10px;
  color: #464646;
  font-weight: 500;
  font-size: 16px;
}

.welcome_summary a i {
  font-size: 32px;
  margin-top: 15px;
  color: #106EEA;
}

#about {
  background-color: #F6F9FE;
  padding: 50px;
}

.about_summary {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 35px;
  text-align: center;
}

.about_summary .about_sign {
  padding: 7px 16px;
  background-color: #E7F1FD;
  display: inline-block;
  border-radius: 50px;
  color: #106EEA;
  margin-bottom: 15px;
}

.about_summary h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #444444;
}

.about_summary h2 span {
  color: #106EEA;
}

.watch_video {
  display: inline-block;
  height: 50px;
  margin-left: 10px;
}

.watch_video .fa-circle-play {
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.about_context {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 20px;
}

.about_context .about_image img {
  max-width: 636px;
}

.about_context .about_title {
  margin-top: 20px;
  color: #3d3d3d;
}

.about_context .about_description {
  margin-top: 10px;
  font-style: oblique;
  color: #464646;
}

.about_context .about_features {
  margin: 40px 0;
}

.about_context .about_features-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.about_context .about_features-item i {
  position: relative;
  top: 5px;
  padding: 20px;
  border-radius: 50%;
  font-size: 20px;
  background-color: #fff;
  color: #106EEA;
  -webkit-box-shadow: 1px 1px 20px -10px gray;
          box-shadow: 1px 1px 20px -10px gray;
}

.about_context .about_features-item_icon {
  margin-right: 15px;
}

.about_features-title {
  color: #4d4d4d;
  font-weight: 500;
  font-size: 17px;
}

.about_features_description {
  font-size: 14.5px;
  font-weight: 400;
  color: #494949;
  margin-top: 10px;
}

.about_article {
  color: #3b3b3b;
  margin-top: 50px;
}

.about_article h3 {
  font-weight: 400;
  font-size: 16px;
}

@media screen and (max-width: 1400px) {
  .about_context .about_image img {
    max-width: 546px;
  }
}

@media screen and (max-width: 1200px) {
  .about_context .about_image img {
    max-width: 456px;
  }
}

@media screen and (max-width: 992px) {
  .about_context {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about_context .about_image img {
    max-width: 100%;
  }
}

#team {
  padding-bottom: 50px;
}

.team_text {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

.team_text .team_sign {
  margin-bottom: 10px;
}

.team_text .team_sign h4 {
  background-color: #E7F1FD;
  padding: 7px 16px;
  display: inline-block;
  border-radius: 40px;
  color: #106EEA;
  font-size: 14px;
  font-weight: 600;
}

.team_text .team_title {
  font-size: 30px;
  color: #525252;
  font-weight: 600;
  margin-bottom: 10px;
}

.team_text .team_title span {
  color: #106EEA;
}

.team_text p {
  color: #464646;
  font-weight: 500;
  margin-bottom: 40px;
}

.team_cards {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

.team_cards .team_cards-item {
  padding-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 10px 1px #e0e0e0;
          box-shadow: 1px 1px 10px 1px #e0e0e0;
}

.team_cards .team_cards-item img {
  max-width: 100%;
}

.team_card-name {
  margin-left: 10px;
  font-weight: 600;
  font-size: 17px;
  margin-top: 10px;
}

.position {
  margin-left: 10px;
  font-size: 12px;
  color: #8a8a8a;
}

@media screen and (max-width: 992px) {
  .team_cards {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .team_cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}
/*# sourceMappingURL=main.css.map */